<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:accessibilityLiveRegion="none"
        android:background="#6BCD67"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="K U"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#264010"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="도 감"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginVertical="5dp"
            android:adjustViewBounds="false"
            android:background="@drawable/konkuk"
            android:backgroundTint="#18490B"
            android:tint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#264010"
        android:orientation="horizontal" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E4FFE0"></androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#264010"
        android:orientation="horizontal" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6BCD67"
        app:tabIconTint="@color/black"
        app:tabIndicatorColor="#E4FFE0"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabTextColor="#000000" />
</LinearLayout>