<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animalrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="#B7DCB9"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/animalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FDF4FB"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            android:layout_marginLeft="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/animalTextName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/animalTextType"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Type"
                android:textColor="#D800F835"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="#E1FBD7"
                android:padding="5dp"
                android:text="출몰지역"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/animalTextPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#E1FBD7"
                android:padding="5dp"
                android:text="Description"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:accessibilityHeading="false"
                android:background="#E1FBD7"
                android:cursorVisible="false"
                android:padding="5dp"
                android:text="설명"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans"/>

            <TextView
                android:id="@+id/animalTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#E1FBD7"
                android:padding="5dp"
                android:text="Position"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>